<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="NTT" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="b3Y-Dn-aaO" id="iKi-kb-mDY"/>
                <outlet property="homeTableView" destination="mVf-TZ-MSM" id="Pai-cm-fwc"/>
                <outlet property="homeTitle" destination="KO7-7h-oLN" id="Fuw-Ca-GB0"/>
                <outlet property="view" destination="iN0-l3-epB" id="r6K-fe-TkL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-TZ-MSM">
                    <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-Dn-aaO">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" systemColor="linkColor"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-7h-oLN">
                    <rect key="frame" x="16" y="76" width="382" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b3Y-Dn-aaO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Rz-Z3-3mr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mVf-TZ-MSM" secondAttribute="bottom" id="4J8-rU-wYN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mVf-TZ-MSM" secondAttribute="trailing" id="CLt-Zp-tsM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KO7-7h-oLN" secondAttribute="trailing" constant="16" id="K3N-fE-QNR"/>
                <constraint firstItem="KO7-7h-oLN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Me4-a6-LgT"/>
                <constraint firstItem="b3Y-Dn-aaO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aPg-zI-s1w"/>
                <constraint firstItem="mVf-TZ-MSM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c37-uo-UM8"/>
                <constraint firstItem="mVf-TZ-MSM" firstAttribute="top" secondItem="KO7-7h-oLN" secondAttribute="bottom" constant="32" id="piU-fl-SOf"/>
                <constraint firstItem="KO7-7h-oLN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="syf-A4-boe"/>
            </constraints>
            <point key="canvasLocation" x="35" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
